Pack downloaded from Freesound
----------------------------------------

"Lighter"

This Pack of sounds contains sounds by the following user:
 - SpaceJoe ( https://freesound.org/people/SpaceJoe/ )

You can find this pack online at: https://freesound.org/people/SpaceJoe/packs/29532/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 524106__spacejoe__lighter-8.wav
    * url: https://freesound.org/s/524106/
    * license: Attribution 4.0
  * 524105__spacejoe__lighter-9.wav
    * url: https://freesound.org/s/524105/
    * license: Attribution 4.0
  * 524104__spacejoe__lighter-4.wav
    * url: https://freesound.org/s/524104/
    * license: Attribution 4.0
  * 524103__spacejoe__lighter-5.wav
    * url: https://freesound.org/s/524103/
    * license: Attribution 4.0
  * 524102__spacejoe__lighter-6.wav
    * url: https://freesound.org/s/524102/
    * license: Attribution 4.0
  * 524101__spacejoe__lighter-7.wav
    * url: https://freesound.org/s/524101/
    * license: Attribution 4.0
  * 524100__spacejoe__lighter-1.wav
    * url: https://freesound.org/s/524100/
    * license: Attribution 4.0
  * 524099__spacejoe__lighter-10.wav
    * url: https://freesound.org/s/524099/
    * license: Attribution 4.0
  * 524098__spacejoe__lighter-2.wav
    * url: https://freesound.org/s/524098/
    * license: Attribution 4.0
  * 524097__spacejoe__lighter-3.wav
    * url: https://freesound.org/s/524097/
    * license: Attribution 4.0


